# libqdmod.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libqdmod.so.0'

# Names of this library.
library_names='libqdmod.so.0.0.0 libqdmod.so.0 libqdmod.so'

# The name of the static archive.
old_library='libqdmod.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/andre/code/my_floatran/qd-2.3.23/src/libqd.la -lgfortran -lquadmath'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libqdmod.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/andre/code/my_floatran/qd-2.3.23/fortran; /bin/bash \"/home/andre/code/my_floatran/qd-2.3.23/libtool\"  --tag CXX --mode=relink g++ -g -O2 -o libqdmod.la -rpath /usr/local/lib ddext.lo ddmod.lo qdext.lo qdmod.lo f_dd.lo f_qd.lo ../src/libqd.la -L/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/11/../../.. -lgfortran -lm -lquadmath -lm @inst_prefix_dir@)"
